---
import {Image} from "astro:assets"
import Pheromone from "../../assets/hero-pheromones-2026.png"
---

<section>
  <main>
    <div class="hero-title">
      <div class="hero-title_pic">
        <Image src={Pheromone} alt="Pheromones 2026" />
      </div>
      <div class="hero-title_text flex flex-column justify-center pt-serif-bold">
        <h1 class="flex flex-column">
          <span class="text">Pheromones</span>
          <span class="number">2026</span>
        </h1>
        <h2>All purposes</h2>
      </div>
      <div class="hero-title_sub">
        Your ally for attracting health, money, and love.
      </div>
    </div>
  </main>
</section>

<style lang="less">
  section {
    position: relative;
    height: 95vh;
    background: url("../../assets/hero-background.jpg") center center;
    background-size: cover;
    z-index: 0;
  }

  main{
    position: absolute;
    top: calc(50% + 34px + 2rem);
    left: 50%;
    width: 45%;
    /*TODO: organizar este min-with*/
    /*min-width: 423px;*/
    padding-top: 30%;
    max-width: 630px;
    background: url("../../assets/hero-text-bkg.svg") center center no-repeat;
    background-size: contain;
    transform: translateY(-50%);
  }

  .hero-title{
    width: 100%;
    height: calc(100% + 50px);
    position: absolute;
    top: -55px;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 73% auto;

    &_pic {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: right;

      img {
        height: 100%;
        width: auto;
      }
    }

    &_text {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-top: 50px;
      text-align: center;
      h1, h2{
        margin: 0;
        padding-right: 2rem;
      }
      h1 {
        .text{
          padding-top: 2rem;
          color: #006e2a;
          line-height: 0;
        }
        .number{
          color: #00963c;
          font-size: 6rem;
        }
      }
      h2{
        font-size: 2.5rem;
        line-height: 1rem;
      }
    }

    &_sub{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      padding: .5rem 3rem 2rem;
      text-align: center;
      font-size: 1.5rem;
      line-height: 1;
    }
  }

  @media screen and (max-width: 950px){
    main{
      width: 70%;
      padding-top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media screen and (max-width: 620px){
    main{
      width: 100%;
      padding-top: 60%;
    }
    .hero-title{
      &_text {
        h1{
          .text{
            font-size: 1.6rem;
            margin-top: -25px;
          }
          .number{
            font-size: 5rem;
            margin-top: -6px;
          }
        }
        h2 {
          font-size: 1.9rem;
          line-height: 0;
        }
      }
      &_sub {
        padding-top: 0;
      }
      &_pic img{
        margin: 0 -27px -10px 0;
      }
    }
  }

  @media screen and (min-width: 1200px){
    .hero-title{
      &_text {
        h1 {
          .text{
            font-size: 2.8rem;
          }
          .number{
            font-size: 8rem;
          }
        }
        h2{
          font-size: 3.2rem;
        }
      }
    }
  }
</style>